d:assets:0:application/unknown
i:Air.png:198:image/png
i:AppleItem.png:714:image/png
i:badlogic.jpg:68465:image/jpeg
i:DarkDirt.png:3688:image/png
i:Dirt.png:3960:image/png
i:DirtItem.png:1656:image/png
i:Grass.png:2465:image/png
i:Grass2.png:245:image/png
i:Gravel.png:9516:image/png
i:Gravel2.png:244:image/png
i:InactivePortal.png:5896:image/png
i:LadderAboveGround.png:9686:image/png
i:LadderBelowGround.png:8928:image/png
i:PlayerE.png:19237:image/png
i:PlayerN.png:19237:image/png
i:PlayerS.png:19237:image/png
i:PlayerW.png:19237:image/png
i:Portal.png:8625:image/png
i:RoomFloor.png:1889:image/png
i:Sand.png:8820:image/png
i:Sand2.png:233:image/png
i:Sapling.png:1717:image/png
i:Seedling.png:875:image/png
i:Snow.png:3369:image/png
i:Snow2.png:244:image/png
i:Stone2.png:230:image/png
i:StoneGround.png:4193:image/png
i:Stump.png:597:image/png
i:Tree.png:2316:image/png
i:Tree2.png:266:image/png
i:TreeApple.png:2612:image/png
i:Void.png:178:image/png
i:Water.png:1194:image/png
i:Water2.png:248:image/png
i:WoodBlock.png:893:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
